2005,OAS,OAS,pegas,shipping_Mport,0.0536855475072
2005,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2005,SSA,SSA,pegas,shipping_Mport,0.0012957711207
2005,SSA,SSA,pegas,shipping_Xport,0.0164334253497744
2005,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2005,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2005,NEU,NEU,pegas,shipping_Mport,0.0358341769149
2005,NEU,NEU,pegas,shipping_Xport,0.0924831510684891
2005,MEA,EUR,pegas,pipeline,0.1
2005,MEA,MEA,pegas,shipping_Mport,0.0108388061985
2005,MEA,MEA,pegas,shipping_Xport,0.0547664453868943
2005,REF,EUR,pegas,pipeline,0.15
2005,REF,REF,pegas,shipping_Mport,0.1239532468545
2005,REF,REF,pegas,shipping_Xport,0.149396750904155
2005,CAZ,CAZ,pegas,shipping_Mport,0.0103978434504
2005,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2005,CHA,CHA,pegas,shipping_Mport,0.0139892825352
2005,CHA,CHA,pegas,shipping_Xport,0.00323793348730717
2005,USA,USA,pegas,shipping_Mport,0.1338852789666
2005,USA,USA,pegas,shipping_Xport,0.0217543771554689
2005,IND,IND,pegas,shipping_Mport,0.0077932132236
2005,JPN,JPN,pegas,shipping_Mport,0.0899830687224
2010,OAS,OAS,pegas,shipping_Mport,0.07390382156388
2010,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2010,SSA,SSA,pegas,shipping_Mport,0.00357266384748
2010,SSA,SSA,pegas,shipping_Xport,0.0294471186786615
2010,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2010,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2010,NEU,NEU,pegas,shipping_Mport,0.04323162235329
2010,NEU,NEU,pegas,shipping_Xport,0.105428089028564
2010,MEA,EUR,pegas,pipeline,0.1
2010,MEA,MEA,pegas,shipping_Mport,0.03940803562689
2010,MEA,MEA,pegas,shipping_Xport,0.115917981900212
2010,REF,EUR,pegas,pipeline,0.15
2010,REF,REF,pegas,shipping_Mport,0.1239532468545
2010,REF,REF,pegas,shipping_Xport,0.149396750904155
2010,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2010,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2010,CHA,CHA,pegas,shipping_Mport,0.03426066738549
2010,CHA,CHA,pegas,shipping_Xport,0.004956576117328
2010,USA,USA,pegas,shipping_Mport,0.1338852789666
2010,USA,USA,pegas,shipping_Xport,0.0313232808230559
2010,LAM,LAM,pegas,shipping_Mport,0.03848682467511
2010,LAM,LAM,pegas,shipping_Xport,0.0380503881790116
2010,IND,IND,pegas,shipping_Mport,0.0161251935427654
2010,JPN,JPN,pegas,shipping_Mport,0.12090340531038
2015,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2015,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2015,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2015,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2015,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2015,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2015,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2015,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2015,MEA,EUR,pegas,pipeline,0.1
2015,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2015,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2015,REF,EUR,pegas,pipeline,0.15
2015,REF,REF,pegas,shipping_Mport,0.1239532468545
2015,REF,REF,pegas,shipping_Xport,0.149396750904155
2015,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2015,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2015,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2015,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2015,USA,USA,pegas,shipping_Mport,0.1338852789666
2015,USA,USA,pegas,shipping_Xport,0.0474836854569104
2015,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2015,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2015,IND,IND,pegas,shipping_Mport,0.0248632709787
2015,JPN,JPN,pegas,shipping_Mport,0.136308347392715
2020,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2020,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2020,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2020,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2020,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2020,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2020,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2020,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2020,MEA,EUR,pegas,pipeline,0.1
2020,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2020,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2020,REF,EUR,pegas,pipeline,0.15
2020,REF,REF,pegas,shipping_Mport,0.1239532468545
2020,REF,REF,pegas,shipping_Xport,0.149396750904155
2020,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2020,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2020,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2020,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2020,USA,USA,pegas,shipping_Mport,0.1338852789666
2020,USA,USA,pegas,shipping_Xport,0.0474836854569104
2020,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2020,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2020,IND,IND,pegas,shipping_Mport,0.0248632709787
2020,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2025,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2025,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2025,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2025,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2025,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2025,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2025,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2025,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2025,MEA,EUR,pegas,pipeline,0.1
2025,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2025,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2025,REF,EUR,pegas,pipeline,0.15
2025,REF,REF,pegas,shipping_Mport,0.1239532468545
2025,REF,REF,pegas,shipping_Xport,0.149396750904155
2025,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2025,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2025,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2025,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2025,USA,USA,pegas,shipping_Mport,0.1338852789666
2025,USA,USA,pegas,shipping_Xport,0.0474836854569104
2025,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2025,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2025,IND,IND,pegas,shipping_Mport,0.0346144868694529
2025,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2030,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2030,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2030,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2030,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2030,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2030,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2030,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2030,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2030,MEA,EUR,pegas,pipeline,0.1
2030,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2030,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2030,REF,EUR,pegas,pipeline,0.15
2030,REF,REF,pegas,shipping_Mport,0.1239532468545
2030,REF,REF,pegas,shipping_Xport,0.149396750904155
2030,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2030,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2030,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2030,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2030,USA,USA,pegas,shipping_Mport,0.1338852789666
2030,USA,USA,pegas,shipping_Xport,0.0474836854569104
2030,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2030,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2030,IND,IND,pegas,shipping_Mport,0.06422799389663
2030,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2035,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2035,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2035,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2035,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2035,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2035,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2035,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2035,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2035,MEA,EUR,pegas,pipeline,0.1
2035,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2035,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2035,REF,EUR,pegas,pipeline,0.15
2035,REF,REF,pegas,shipping_Mport,0.1239532468545
2035,REF,REF,pegas,shipping_Xport,0.149396750904155
2035,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2035,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2035,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2035,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2035,USA,USA,pegas,shipping_Mport,0.1338852789666
2035,USA,USA,pegas,shipping_Xport,0.0474836854569104
2035,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2035,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2035,IND,IND,pegas,shipping_Mport,0.101157092876268
2035,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2040,OAS,OAS,pegas,shipping_Mport,0.08132446156716
2040,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2040,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2040,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2040,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2040,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2040,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2040,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2040,MEA,EUR,pegas,pipeline,0.1
2040,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2040,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2040,REF,EUR,pegas,pipeline,0.15
2040,REF,REF,pegas,shipping_Mport,0.1239532468545
2040,REF,REF,pegas,shipping_Xport,0.149396750904155
2040,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2040,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2040,CHA,CHA,pegas,shipping_Mport,0.0841981101250146
2040,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2040,USA,USA,pegas,shipping_Mport,0.1338852789666
2040,USA,USA,pegas,shipping_Xport,0.0474836854569104
2040,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2040,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2040,IND,IND,pegas,shipping_Mport,0.15358821188141
2040,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2045,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2045,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2045,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2045,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2045,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2045,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2045,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2045,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2045,MEA,EUR,pegas,pipeline,0.1
2045,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2045,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2045,REF,EUR,pegas,pipeline,0.15
2045,REF,REF,pegas,shipping_Mport,0.1239532468545
2045,REF,REF,pegas,shipping_Xport,0.149396750904155
2045,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2045,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2045,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2045,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2045,USA,USA,pegas,shipping_Mport,0.1338852789666
2045,USA,USA,pegas,shipping_Xport,0.0474836854569104
2045,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2045,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2045,IND,IND,pegas,shipping_Mport,0.682564297257009
2045,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2050,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2050,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2050,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2050,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2050,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2050,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2050,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2050,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2050,MEA,EUR,pegas,pipeline,0.1
2050,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2050,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2050,REF,EUR,pegas,pipeline,0.15
2050,REF,REF,pegas,shipping_Mport,0.1239532468545
2050,REF,REF,pegas,shipping_Xport,0.149396750904155
2050,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2050,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2050,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2050,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2050,USA,USA,pegas,shipping_Mport,0.1338852789666
2050,USA,USA,pegas,shipping_Xport,0.0474836854569104
2050,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2050,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2050,IND,IND,pegas,shipping_Mport,0.682564297257009
2050,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2055,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2055,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2055,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2055,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2055,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2055,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2055,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2055,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2055,MEA,EUR,pegas,pipeline,0.1
2055,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2055,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2055,REF,EUR,pegas,pipeline,0.15
2055,REF,REF,pegas,shipping_Mport,0.1239532468545
2055,REF,REF,pegas,shipping_Xport,0.202839439310306
2055,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2055,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2055,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2055,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2055,USA,USA,pegas,shipping_Mport,0.1338852789666
2055,USA,USA,pegas,shipping_Xport,0.0474836854569104
2055,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2055,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2055,IND,IND,pegas,shipping_Mport,0.682564297257009
2055,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2060,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2060,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2060,SSA,SSA,pegas,shipping_Mport,0.00457277086476
2060,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2060,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2060,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2060,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2060,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2060,MEA,EUR,pegas,pipeline,0.1
2060,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2060,MEA,MEA,pegas,shipping_Xport,0.120684124410305
2060,REF,EUR,pegas,pipeline,0.15
2060,REF,REF,pegas,shipping_Mport,0.1239532468545
2060,REF,REF,pegas,shipping_Xport,0.249503831092741
2060,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2060,CAZ,CAZ,pegas,shipping_Xport,0.130033534350275
2060,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2060,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2060,USA,USA,pegas,shipping_Mport,0.1338852789666
2060,USA,USA,pegas,shipping_Xport,0.0474836854569104
2060,LAM,LAM,pegas,shipping_Mport,0.07165403711361
2060,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2060,IND,IND,pegas,shipping_Mport,0.682564297257009
2060,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2070,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2070,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2070,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2070,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2070,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2070,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2070,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2070,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2070,MEA,EUR,pegas,pipeline,0.1
2070,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2070,MEA,MEA,pegas,shipping_Xport,0.136660122355017
2070,REF,EUR,pegas,pipeline,0.15
2070,REF,REF,pegas,shipping_Mport,0.1239532468545
2070,REF,REF,pegas,shipping_Xport,0.474454214202015
2070,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2070,CAZ,CAZ,pegas,shipping_Xport,0.343036887785302
2070,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2070,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2070,USA,USA,pegas,shipping_Mport,0.1338852789666
2070,USA,USA,pegas,shipping_Xport,0.0955555271052607
2070,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2070,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2070,IND,IND,pegas,shipping_Mport,0.682564297257009
2070,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2080,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2080,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2080,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2080,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2080,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2080,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2080,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2080,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2080,MEA,EUR,pegas,pipeline,0.1
2080,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2080,MEA,MEA,pegas,shipping_Xport,0.211340033920244
2080,REF,EUR,pegas,pipeline,0.15
2080,REF,REF,pegas,shipping_Mport,0.1239532468545
2080,REF,REF,pegas,shipping_Xport,0.721899635622217
2080,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2080,CAZ,CAZ,pegas,shipping_Xport,0.424711180501351
2080,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2080,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2080,USA,USA,pegas,shipping_Mport,0.1338852789666
2080,USA,USA,pegas,shipping_Xport,0.156423640700521
2080,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2080,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2080,IND,IND,pegas,shipping_Mport,0.682564297257009
2080,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2090,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2090,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2090,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2090,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2090,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2090,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2090,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2090,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2090,MEA,EUR,pegas,pipeline,0.1
2090,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2090,MEA,MEA,pegas,shipping_Xport,0.432474037312269
2090,REF,EUR,pegas,pipeline,0.15
2090,REF,REF,pegas,shipping_Mport,0.1239532468545
2090,REF,REF,pegas,shipping_Xport,0.814798770181048
2090,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2090,CAZ,CAZ,pegas,shipping_Xport,0.484376132296058
2090,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2090,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2090,USA,USA,pegas,shipping_Mport,0.1338852789666
2090,USA,USA,pegas,shipping_Xport,0.156423640700521
2090,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2090,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2090,IND,IND,pegas,shipping_Mport,0.682564297257009
2090,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2100,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2100,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2100,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2100,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2100,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2100,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2100,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2100,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2100,MEA,EUR,pegas,pipeline,0.1
2100,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2100,MEA,MEA,pegas,shipping_Xport,0.579528233122904
2100,REF,EUR,pegas,pipeline,0.15
2100,REF,REF,pegas,shipping_Mport,0.1239532468545
2100,REF,REF,pegas,shipping_Xport,0.847936664006306
2100,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2100,CAZ,CAZ,pegas,shipping_Xport,0.526390122190192
2100,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2100,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2100,USA,USA,pegas,shipping_Mport,0.1338852789666
2100,USA,USA,pegas,shipping_Xport,0.156423640700521
2100,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2100,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2100,IND,IND,pegas,shipping_Mport,0.682564297257009
2100,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2110,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2110,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2110,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2110,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2110,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2110,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2110,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2110,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2110,MEA,EUR,pegas,pipeline,0.1
2110,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2110,MEA,MEA,pegas,shipping_Xport,0.579528233122904
2110,REF,EUR,pegas,pipeline,0.15
2110,REF,REF,pegas,shipping_Mport,0.1239532468545
2110,REF,REF,pegas,shipping_Xport,0.847936664006306
2110,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2110,CAZ,CAZ,pegas,shipping_Xport,0.526390122190192
2110,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2110,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2110,USA,USA,pegas,shipping_Mport,0.1338852789666
2110,USA,USA,pegas,shipping_Xport,0.156423640700521
2110,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2110,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2110,IND,IND,pegas,shipping_Mport,0.682564297257009
2110,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2130,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2130,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2130,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2130,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2130,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2130,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2130,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2130,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2130,MEA,EUR,pegas,pipeline,0.1
2130,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2130,MEA,MEA,pegas,shipping_Xport,0.611996081358288
2130,REF,EUR,pegas,pipeline,0.15
2130,REF,REF,pegas,shipping_Mport,0.1239532468545
2130,REF,REF,pegas,shipping_Xport,0.847936664006306
2130,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2130,CAZ,CAZ,pegas,shipping_Xport,0.530005579028643
2130,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2130,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2130,USA,USA,pegas,shipping_Mport,0.1338852789666
2130,USA,USA,pegas,shipping_Xport,0.16624189724135
2130,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2130,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2130,IND,IND,pegas,shipping_Mport,0.682564297257009
2130,JPN,JPN,pegas,shipping_Mport,0.147476292607317
2150,OAS,OAS,pegas,shipping_Mport,0.531294451961538
2150,OAS,OAS,pegas,shipping_Xport,0.102449833868298
2150,SSA,SSA,pegas,shipping_Mport,0.74833482356711
2150,SSA,SSA,pegas,shipping_Xport,0.0331181821016101
2150,EUR,EUR,pegas,shipping_Mport,0.1797034387625
2150,EUR,EUR,pegas,shipping_Xport,0.0908042226858378
2150,NEU,NEU,pegas,shipping_Mport,0.05305465568466
2150,NEU,NEU,pegas,shipping_Xport,0.114238053557588
2150,MEA,EUR,pegas,pipeline,0.1
2150,MEA,MEA,pegas,shipping_Mport,0.04573248693237
2150,MEA,MEA,pegas,shipping_Xport,0.611996081358288
2150,REF,EUR,pegas,pipeline,0.15
2150,REF,REF,pegas,shipping_Mport,0.1239532468545
2150,REF,REF,pegas,shipping_Xport,0.847936664006306
2150,CAZ,CAZ,pegas,shipping_Mport,0.02821923049365
2150,CAZ,CAZ,pegas,shipping_Xport,0.530005579028643
2150,CHA,CHA,pegas,shipping_Mport,0.245863347206375
2150,CHA,CHA,pegas,shipping_Xport,0.00519765070266699
2150,USA,USA,pegas,shipping_Mport,0.1338852789666
2150,USA,USA,pegas,shipping_Xport,0.16624189724135
2150,LAM,LAM,pegas,shipping_Mport,0.178196859318475
2150,LAM,LAM,pegas,shipping_Xport,0.038694064832605
2150,IND,IND,pegas,shipping_Mport,0.682564297257009
2150,JPN,JPN,pegas,shipping_Mport,0.147476292607317 /;
