2005,OAS,MEA,pegas,shipping,0.0108388061985
2005,OAS,REF,pegas,shipping,0.0477377689478801
2005,OAS,CAZ,pegas,shipping,0.0103978434504
2005,OAS,CHA,pegas,shipping,0.0139892825352
2005,OAS,IND,pegas,shipping,0.0077932132236
2005,OAS,JPN,pegas,shipping,0.011692919512718
2005,SSA,USA,pegas,shipping,0.0164334253497744
2005,EUR,NEU,pegas,shipping,0.0358341769149
2005,EUR,REF,pegas,shipping,0.0544611007511511
2005,EUR,USA,pegas,shipping,0.000508945019786745
2005,NEU,EUR,pegas,shipping,0.0924831510684891
2005,MEA,EUR,pegas,pipeline,0.1
2005,MEA,USA,pegas,shipping,0.0547664453868943
2005,REF,EUR,pegas,pipeline,0.15
2005,REF,EUR,pegas,shipping,0.0872202876940109
2005,REF,USA,pegas,shipping,0.0621764632101445
2005,CAZ,OAS,pegas,shipping,0.0536855475072
2005,CAZ,SSA,pegas,shipping,0.0012957711207
2005,CAZ,JPN,pegas,pipeline,0.05
2005,CAZ,JPN,pegas,shipping,0.0250522157223748
2005,CHA,JPN,pegas,shipping,0.00323793348730717
2005,USA,REF,pegas,shipping,0.0217543771554689
2010,OAS,CAZ,pegas,shipping,0.02821923049365
2010,OAS,CHA,pegas,shipping,0.03426066738549
2010,OAS,IND,pegas,shipping,0.0161251935427654
2010,OAS,JPN,pegas,shipping,0.0175035751487075
2010,SSA,LAM,pegas,shipping,0.03848682467511
2010,NEU,MEA,pegas,shipping,0.03940803562689
2010,NEU,REF,pegas,shipping,0.07044600093552
2010,MEA,SSA,pegas,shipping,0.00357266384748
2010,MEA,EUR,pegas,pipeline,0.1
2010,MEA,NEU,pegas,shipping,0.04323162235329
2010,MEA,USA,pegas,shipping,0.060700481455469
2010,REF,EUR,pegas,pipeline,0.15
2010,REF,EUR,pegas,shipping,0.140417634518569
2010,REF,USA,pegas,shipping,0.043125431373211
2010,CAZ,OAS,pegas,shipping,0.02390382156388
2010,CAZ,JPN,pegas,pipeline,0.05
2010,CHA,JPN,pegas,shipping,0.0533998301616725
2010,IND,OAS,pegas,shipping,0.05
2015,OAS,CAZ,pegas,shipping,0.02561083980966
2015,OAS,CHA,pegas,shipping,0.0841981101250146
2015,OAS,IND,pegas,shipping,0.0248632709787
2015,SSA,LAM,pegas,shipping,0.0415325469418791
2015,NEU,MEA,pegas,shipping,0.04573248693237
2015,NEU,REF,pegas,shipping,0.05653411943445
2015,MEA,SSA,pegas,shipping,0.00457277086476
2015,MEA,EUR,pegas,pipeline,0.1
2015,MEA,NEU,pegas,shipping,0.05305465568466
2015,MEA,USA,pegas,shipping,0.0751310893179
2015,MEA,LAM,pegas,shipping,0.030121490171731
2015,REF,EUR,pegas,pipeline,0.15
2015,REF,EUR,pegas,shipping,0.103707827228352
2015,CAZ,JPN,pegas,pipeline,0.05
2015,CHA,JPN,pegas,shipping,0.086308347392715
2015,IND,OAS,pegas,shipping,0.08132446156716
2020,OAS,CHA,pegas,shipping,0.0537297884344432
2020,MEA,EUR,pegas,pipeline,0.1
2020,MEA,EUR,pegas,shipping,0.148669940079016
2020,MEA,USA,pegas,shipping,0.0511968745883361
2020,REF,EUR,pegas,pipeline,0.15
2020,REF,IND,pegas,shipping,0.0229635016235006
2020,CAZ,JPN,pegas,pipeline,0.05
2020,CHA,JPN,pegas,shipping,0.097476292607317
2025,OAS,CHA,pegas,shipping,0.0114120856240849
2025,MEA,EUR,pegas,pipeline,0.1
2025,MEA,EUR,pegas,shipping,0.155950438092304
2025,REF,EUR,pegas,pipeline,0.15
2025,REF,IND,pegas,shipping,0.0346144868694529
2025,CAZ,JPN,pegas,pipeline,0.05
2025,CHA,JPN,pegas,shipping,0.082741665095237
2030,MEA,EUR,pegas,pipeline,0.1
2030,REF,EUR,pegas,pipeline,0.15
2030,REF,EUR,pegas,shipping,0.153151697417392
2030,REF,IND,pegas,shipping,0.06422799389663
2030,CAZ,JPN,pegas,pipeline,0.05
2030,CHA,JPN,pegas,shipping,0.061162994421322
2035,MEA,EUR,pegas,pipeline,0.1
2035,REF,EUR,pegas,pipeline,0.15
2035,REF,EUR,pegas,shipping,0.15618705859546
2035,REF,IND,pegas,shipping,0.101157092876268
2035,CAZ,JPN,pegas,pipeline,0.05
2035,CHA,JPN,pegas,shipping,0.055183247939119
2040,MEA,OAS,pegas,shipping,0.00571959448827545
2040,MEA,EUR,pegas,pipeline,0.1
2040,REF,EUR,pegas,pipeline,0.15
2040,REF,EUR,pegas,shipping,0.132663962996278
2040,REF,CHA,pegas,shipping,0.0405512127160207
2040,REF,IND,pegas,shipping,0.15358821188141
2040,CAZ,JPN,pegas,pipeline,0.05
2040,CHA,JPN,pegas,shipping,0.0431614436931286
2045,MEA,OAS,pegas,shipping,0.0431710490488081
2045,MEA,EUR,pegas,pipeline,0.1
2045,REF,EUR,pegas,pipeline,0.15
2045,REF,EUR,pegas,shipping,0.089071409128378
2045,REF,CHA,pegas,shipping,0.107778908411761
2045,REF,IND,pegas,shipping,0.191328548116288
2045,CAZ,JPN,pegas,pipeline,0.05
2045,CHA,JPN,pegas,shipping,0.0325893815107923
2050,MEA,OAS,pegas,shipping,0.104996883408698
2050,MEA,EUR,pegas,pipeline,0.1
2050,REF,EUR,pegas,pipeline,0.15
2050,REF,EUR,pegas,shipping,0.044163166522723
2050,REF,CHA,pegas,shipping,0.165036926194102
2050,REF,IND,pegas,shipping,0.21960380106613
2050,REF,JPN,pegas,shipping,0.0243760814478507
2050,CAZ,JPN,pegas,pipeline,0.05
2055,MEA,OAS,pegas,shipping,0.180812155526929
2055,MEA,EUR,pegas,pipeline,0.084187404775893
2055,REF,EUR,pegas,pipeline,0.15
2055,REF,CHA,pegas,shipping,0.193393080655884
2055,REF,IND,pegas,shipping,0.2640089451866
2055,CAZ,JPN,pegas,pipeline,0.05
2055,CHA,JPN,pegas,shipping,0.0169626396558174
2060,MEA,OAS,pegas,shipping,0.210641750559458
2060,MEA,EUR,pegas,pipeline,0.013368014543536
2060,REF,EUR,pegas,pipeline,0.15
2060,REF,CHA,pegas,shipping,0.179515941480678
2060,REF,IND,pegas,shipping,0.297565160984659
2060,REF,JPN,pegas,shipping,0.0115229965731554
2060,CAZ,JPN,pegas,pipeline,0.05
2070,MEA,SSA,pegas,shipping,0.0801112022872938
2070,MEA,LAM,pegas,shipping,0.0955555271052607
2070,REF,EUR,pegas,pipeline,0.106837805248679
2070,REF,CHA,pegas,shipping,0.20587934611497
2070,REF,IND,pegas,shipping,0.396283792109071
2070,REF,JPN,pegas,shipping,0.000395750605112197
2070,CAZ,OAS,pegas,shipping,0.335719186783476
2070,CAZ,JPN,pegas,pipeline,0.05
2080,MEA,LAM,pegas,shipping,0.168371066262496
2080,REF,SSA,pegas,shipping,0.262443535960332
2080,REF,EUR,pegas,pipeline,0.051641387802977
2080,REF,CHA,pegas,shipping,0.219973522792764
2080,REF,IND,pegas,shipping,0.497274302206491
2080,CAZ,OAS,pegas,shipping,0.435993818537779
2080,CAZ,JPN,pegas,pipeline,0.0445562985420591
2090,REF,SSA,pegas,shipping,0.524938872251903
2090,REF,EUR,pegas,pipeline,0.00989461848356078
2090,REF,CHA,pegas,shipping,0.185399002515213
2090,REF,IND,pegas,shipping,0.594307818787609
2090,CAZ,OAS,pegas,shipping,0.484376132296058
2090,CAZ,JPN,pegas,pipeline,0.0350919488782256
2090,USA,LAM,pegas,shipping,0.178196859318475
2100,REF,SSA,pegas,shipping,0.735248709276208
2100,REF,CHA,pegas,shipping,0.185135177611968
2100,REF,IND,pegas,shipping,0.682564297257009
2100,CAZ,OAS,pegas,shipping,0.531294451961538
2100,CAZ,JPN,pegas,pipeline,0.0246546594561051
2100,USA,LAM,pegas,shipping,0.156423640700521
2110,REF,SSA,pegas,shipping,0.74833482356711
2110,REF,CHA,pegas,shipping,0.206897096631144
2110,REF,IND,pegas,shipping,0.664263759957044
2110,CAZ,OAS,pegas,shipping,0.504974105704111
2110,CAZ,JPN,pegas,pipeline,0.0214160164860808
2110,USA,LAM,pegas,shipping,0.130206404869767
2130,MEA,SSA,pegas,shipping,0.726234134915876
2130,REF,CHA,pegas,shipping,0.245863347206375
2130,REF,IND,pegas,shipping,0.668666852731934
2130,CAZ,OAS,pegas,shipping,0.530005579028643
2130,CAZ,JPN,pegas,pipeline,0.0242106867538347
2130,USA,LAM,pegas,shipping,0.16624189724135
2150,MEA,SSA,pegas,shipping,0.622803309763731
2150,REF,CHA,pegas,shipping,0.182799779609733
2150,REF,IND,pegas,shipping,0.592965010304953
2150,CAZ,OAS,pegas,shipping,0.490857133727136
2150,CAZ,JPN,pegas,pipeline,0.0173696315275127
2150,USA,LAM,pegas,shipping,0.143060442828089
