2005,OAS,MEA,pegas,shipping,0.0108388061985
2005,OAS,REF,pegas,shipping,0.0477377689478801
2005,OAS,CAZ,pegas,shipping,0.0103978434504
2005,OAS,CHA,pegas,shipping,0.0139892825352
2005,OAS,IND,pegas,shipping,0.0077932132236
2005,OAS,JPN,pegas,shipping,0.011692919512718
2005,SSA,USA,pegas,shipping,0.0164334253497744
2005,EUR,NEU,pegas,shipping,0.0358341769149
2005,EUR,REF,pegas,shipping,0.0544611007511511
2005,EUR,USA,pegas,shipping,0.000508945019786745
2005,NEU,EUR,pegas,shipping,0.0924831510684891
2005,MEA,EUR,pegas,pipeline,0.1
2005,MEA,USA,pegas,shipping,0.0547664453868943
2005,REF,EUR,pegas,pipeline,0.15
2005,REF,EUR,pegas,shipping,0.0872202876940109
2005,REF,USA,pegas,shipping,0.0621764632101445
2005,CAZ,OAS,pegas,shipping,0.0536855475072
2005,CAZ,SSA,pegas,shipping,0.0012957711207
2005,CAZ,JPN,pegas,shipping,0.0750522157223748
2005,CHA,JPN,pegas,shipping,0.00323793348730717
2005,USA,REF,pegas,shipping,0.0217543771554689
2010,OAS,MEA,pegas,shipping,0.00987863621757228
2010,OAS,CAZ,pegas,shipping,0.02821923049365
2010,OAS,CHA,pegas,shipping,0.03426066738549
2010,OAS,IND,pegas,shipping,0.0161251935427654
2010,OAS,JPN,pegas,shipping,0.030937107299379
2010,SSA,LAM,pegas,shipping,0.0164334253497744
2010,EUR,NEU,pegas,shipping,0.0203582217503178
2010,EUR,REF,pegas,shipping,0.07044600093552
2010,NEU,EUR,pegas,shipping,0.0629537516591714
2010,NEU,MEA,pegas,shipping,0.0295293994093177
2010,MEA,EUR,pegas,pipeline,0.1
2010,MEA,NEU,pegas,shipping,0.0228734006029722
2010,MEA,USA,pegas,shipping,0.0318930447839221
2010,REF,EUR,pegas,pipeline,0.15
2010,REF,EUR,pegas,shipping,0.0774638828593976
2010,REF,USA,pegas,shipping,0.0719328680447579
2010,CAZ,OAS,pegas,shipping,0.07390382156388
2010,CAZ,SSA,pegas,shipping,0.00357266384748
2010,CAZ,LAM,pegas,shipping,0.000299022169866717
2010,CAZ,JPN,pegas,shipping,0.0365664678493285
2010,CHA,JPN,pegas,shipping,0.0533998301616725
2010,USA,LAM,pegas,shipping,0.0217543771554689
2015,OAS,CAZ,pegas,shipping,0.02561083980966
2015,OAS,CHA,pegas,shipping,0.0841981101250146
2015,OAS,IND,pegas,shipping,0.00961188500418203
2015,SSA,LAM,pegas,shipping,0.0164334253497744
2015,EUR,NEU,pegas,shipping,0.0342701032513878
2015,EUR,REF,pegas,shipping,0.05653411943445
2015,NEU,EUR,pegas,shipping,0.0467506641361191
2015,NEU,MEA,pegas,shipping,0.04573248693237
2015,MEA,SSA,pegas,shipping,0.00457277086476
2015,MEA,EUR,pegas,pipeline,0.1
2015,MEA,NEU,pegas,shipping,0.0167274399137676
2015,MEA,LAM,pegas,shipping,0.0334662346083667
2015,REF,EUR,pegas,pipeline,0.15
2015,REF,EUR,pegas,shipping,0.0569571630922329
2015,REF,NEU,pegas,shipping,0.00205711251950462
2015,REF,USA,pegas,shipping,0.0751310893179
2015,REF,IND,pegas,shipping,0.015251385974518
2015,CAZ,OAS,pegas,shipping,0.08132446156716
2015,CAZ,JPN,pegas,shipping,0.0302385257229588
2015,CHA,JPN,pegas,shipping,0.106069821669756
2015,USA,LAM,pegas,shipping,0.0217543771554689
2020,OAS,CHA,pegas,shipping,0.0537297884344432
2020,OAS,IND,pegas,shipping,0.0229635016235006
2020,OAS,JPN,pegas,shipping,0.0414064709375608
2020,EUR,USA,pegas,shipping,0.0511968745883361
2020,NEU,EUR,pegas,shipping,0.0924831510684891
2020,MEA,EUR,pegas,pipeline,0.1
2020,REF,EUR,pegas,pipeline,0.15
2020,REF,EUR,pegas,shipping,0.0561867890105269
2020,CHA,JPN,pegas,shipping,0.106069821669756
2025,OAS,CHA,pegas,shipping,0.0114120856240849
2025,OAS,IND,pegas,shipping,0.0346144868694529
2025,OAS,JPN,pegas,shipping,0.0266718434254808
2025,NEU,EUR,pegas,shipping,0.0924831510684891
2025,MEA,EUR,pegas,pipeline,0.1
2025,REF,EUR,pegas,pipeline,0.15
2025,REF,EUR,pegas,shipping,0.0634672870238149
2025,CHA,JPN,pegas,shipping,0.106069821669756
2030,OAS,IND,pegas,shipping,0.06422799389663
2030,OAS,JPN,pegas,shipping,0.00509317275156584
2030,NEU,EUR,pegas,shipping,0.0924831510684891
2030,MEA,EUR,pegas,pipeline,0.1
2030,REF,EUR,pegas,pipeline,0.15
2030,REF,EUR,pegas,shipping,0.0606685463489029
2030,CHA,JPN,pegas,shipping,0.106069821669756
2035,OAS,IND,pegas,shipping,0.101157092876268
2035,NEU,EUR,pegas,shipping,0.0924831510684891
2035,MEA,EUR,pegas,pipeline,0.1
2035,REF,EUR,pegas,pipeline,0.15
2035,REF,EUR,pegas,shipping,0.0637039075269709
2035,CHA,JPN,pegas,shipping,0.105183247939119
2040,OAS,CHA,pegas,shipping,0.0218036648043895
2040,OAS,IND,pegas,shipping,0.15358821188141
2040,NEU,EUR,pegas,shipping,0.0924831510684891
2040,MEA,EUR,pegas,pipeline,0.1
2040,REF,EUR,pegas,pipeline,0.15
2040,REF,EUR,pegas,shipping,0.0401808119277889
2040,CHA,OAS,pegas,shipping,0.00571959448827545
2040,CHA,JPN,pegas,shipping,0.0931614436931286
2040,JPN,CHA,pegas,shipping,0.0187475479116312
2045,OAS,CHA,pegas,shipping,0.0428329224038015
2045,OAS,IND,pegas,shipping,0.191328548116288
2045,NEU,EUR,pegas,shipping,0.089071409128378
2045,MEA,EUR,pegas,pipeline,0.1
2045,REF,EUR,pegas,pipeline,0.15
2045,CHA,OAS,pegas,shipping,0.0234804401589639
2045,CHA,JPN,pegas,shipping,0.0825893815107923
2045,IND,OAS,pegas,shipping,0.0196906088898442
2045,JPN,CHA,pegas,shipping,0.0649459860079595
2050,OAS,CHA,pegas,shipping,0.0762657429799639
2050,OAS,IND,pegas,shipping,0.21960380106613
2050,NEU,EUR,pegas,shipping,0.044163166522723
2050,MEA,EUR,pegas,pipeline,0.1
2050,REF,EUR,pegas,pipeline,0.15
2050,CHA,OAS,pegas,shipping,0.0343217440743616
2050,CHA,JPN,pegas,shipping,0.0743760814478507
2050,IND,OAS,pegas,shipping,0.0706751393343364
2050,JPN,CHA,pegas,shipping,0.0887711832141381
2055,OAS,CHA,pegas,shipping,0.0966540760617987
2055,OAS,IND,pegas,shipping,0.2640089451866
2055,MEA,EUR,pegas,pipeline,0.084187404775893
2055,REF,EUR,pegas,pipeline,0.15
2055,CHA,OAS,pegas,shipping,0.0566032592258757
2055,CHA,JPN,pegas,shipping,0.0669626396558174
2055,IND,OAS,pegas,shipping,0.124208896301053
2055,JPN,CHA,pegas,shipping,0.0967390045940854
2060,OAS,CHA,pegas,shipping,0.0827769368865927
2060,OAS,IND,pegas,shipping,0.297565160984659
2060,MEA,EUR,pegas,pipeline,0.013368014543536
2060,REF,EUR,pegas,pipeline,0.15
2060,CHA,OAS,pegas,shipping,0.0620429023085377
2060,CHA,JPN,pegas,shipping,0.0615229965731554
2060,IND,OAS,pegas,shipping,0.14859884825092
2060,JPN,CHA,pegas,shipping,0.0967390045940854
2070,OAS,CHA,pegas,shipping,0.109140341520885
2070,OAS,IND,pegas,shipping,0.396283792109071
2070,SSA,LAM,pegas,shipping,0.0164334253497744
2070,NEU,SSA,pegas,shipping,0.0253447569003995
2070,MEA,SSA,pegas,shipping,0.0547664453868943
2070,REF,EUR,pegas,pipeline,0.106837805248679
2070,CHA,OAS,pegas,shipping,0.0731701482765809
2070,CHA,JPN,pegas,shipping,0.0503957506051122
2070,USA,LAM,pegas,shipping,0.0791221017554863
2070,IND,OAS,pegas,shipping,0.262549038506895
2070,JPN,CHA,pegas,shipping,0.0967390045940854
2080,OAS,CHA,pegas,shipping,0.123234518198679
2080,OAS,IND,pegas,shipping,0.497274302206491
2080,SSA,LAM,pegas,shipping,0.0164334253497744
2080,EUR,SSA,pegas,shipping,0.0216647205282342
2080,NEU,SSA,pegas,shipping,0.0924831510684891
2080,MEA,SSA,pegas,shipping,0.148295664363609
2080,MEA,LAM,pegas,shipping,0.011947425561975
2080,REF,EUR,pegas,pipeline,0.051641387802977
2080,CHA,OAS,pegas,shipping,0.079009600339634
2080,CHA,JPN,pegas,shipping,0.0445562985420591
2080,USA,LAM,pegas,shipping,0.139990215350747
2080,IND,OAS,pegas,shipping,0.356984218198145
2080,JPN,CHA,pegas,shipping,0.0967390045940854
2090,OAS,CHA,pegas,shipping,0.0886599979211276
2090,OAS,IND,pegas,shipping,0.594307818787609
2090,SSA,LAM,pegas,shipping,0.0164334253497744
2090,EUR,SSA,pegas,shipping,0.0908042226858378
2090,NEU,SSA,pegas,shipping,0.0924831510684891
2090,MEA,SSA,pegas,shipping,0.254494180300188
2090,MEA,LAM,pegas,shipping,0.021773218617954
2090,REF,SSA,pegas,shipping,0.087157318197388
2090,REF,EUR,pegas,pipeline,0.00989461848356078
2090,CAZ,OAS,pegas,shipping,0.0112413159196349
2090,CHA,OAS,pegas,shipping,0.0884739500034675
2090,CHA,JPN,pegas,shipping,0.0350919488782256
2090,USA,LAM,pegas,shipping,0.139990215350747
2090,IND,OAS,pegas,shipping,0.384660866372956
2090,JPN,CHA,pegas,shipping,0.0967390045940854
2100,OAS,CHA,pegas,shipping,0.0883961730178826
2100,OAS,IND,pegas,shipping,0.682564297257009
2100,SSA,LAM,pegas,shipping,0.0164334253497744
2100,EUR,SSA,pegas,shipping,0.0908042226858378
2100,NEU,SSA,pegas,shipping,0.0924831510684891
2100,MEA,SSA,pegas,shipping,0.366154958045109
2100,REF,SSA,pegas,shipping,0.149396750904155
2100,CAZ,OAS,pegas,shipping,0.0477223461629944
2100,CAZ,SSA,pegas,shipping,0.0364096265726168
2100,CHA,OAS,pegas,shipping,0.098911239425588
2100,CHA,JPN,pegas,shipping,0.0246546594561051
2100,USA,LAM,pegas,shipping,0.139990215350747
2100,IND,OAS,pegas,shipping,0.384660866372956
2100,JPN,CHA,pegas,shipping,0.0967390045940854
2110,OAS,CHA,pegas,shipping,0.110158092037059
2110,OAS,IND,pegas,shipping,0.660802378237833
2110,EUR,SSA,pegas,shipping,0.0908042226858378
2110,NEU,SSA,pegas,shipping,0.0924831510684891
2110,MEA,SSA,pegas,shipping,0.366154958045109
2110,REF,SSA,pegas,shipping,0.145935369184944
2110,REF,IND,pegas,shipping,0.00346138171921107
2110,CAZ,OAS,pegas,shipping,0.0181633569355431
2110,CAZ,SSA,pegas,shipping,0.0529571225827298
2110,CHA,OAS,pegas,shipping,0.102149882395612
2110,CHA,JPN,pegas,shipping,0.0214160164860808
2110,USA,LAM,pegas,shipping,0.130206404869767
2110,IND,OAS,pegas,shipping,0.384660866372956
2110,JPN,CHA,pegas,shipping,0.0967390045940854
2130,OAS,CHA,pegas,shipping,0.14912434261229
2130,OAS,IND,pegas,shipping,0.621836127662602
2130,SSA,LAM,pegas,shipping,0.0164334253497744
2130,EUR,SSA,pegas,shipping,0.0908042226858378
2130,NEU,SSA,pegas,shipping,0.0924831510684891
2130,MEA,SSA,pegas,shipping,0.35633670150428
2130,MEA,LAM,pegas,shipping,0.00981825654082898
2130,REF,SSA,pegas,shipping,0.102566025834823
2130,REF,IND,pegas,shipping,0.0468307250693322
2130,CAZ,OAS,pegas,shipping,0.0459895005278289
2130,CAZ,SSA,pegas,shipping,0.0840440338224458
2130,CHA,OAS,pegas,shipping,0.0993552121278584
2130,CHA,JPN,pegas,shipping,0.0242106867538347
2130,USA,LAM,pegas,shipping,0.139990215350747
2130,IND,OAS,pegas,shipping,0.384660866372956
2130,JPN,CHA,pegas,shipping,0.0967390045940854
2150,OAS,CHA,pegas,shipping,0.177995459969939
2150,OAS,IND,pegas,shipping,0.592965010304953
2150,SSA,LAM,pegas,shipping,0.0030702274773424
2150,EUR,SSA,pegas,shipping,0.0908042226858378
2150,NEU,SSA,pegas,shipping,0.0924831510684891
2150,MEA,SSA,pegas,shipping,0.366154958045109
2150,REF,SSA,pegas,shipping,0.0733609779642953
2150,CHA,OAS,pegas,shipping,0.10619626735418
2150,CHA,JPN,pegas,shipping,0.0173696315275127
2150,USA,LAM,pegas,shipping,0.139990215350747
2150,IND,OAS,pegas,shipping,0.384660866372956
2150,JPN,CHA,pegas,shipping,0.00480431963979441
