2005,OAS,MEA,pegas,shipping,0.0108388061985
2005,OAS,REF,pegas,shipping,0.0477377689478801
2005,OAS,CAZ,pegas,shipping,0.0103978434504
2005,OAS,CHA,pegas,shipping,0.0139892825352
2005,OAS,IND,pegas,shipping,0.0077932132236
2005,OAS,JPN,pegas,shipping,0.011692919512718
2005,SSA,USA,pegas,shipping,0.0164334253497744
2005,EUR,NEU,pegas,shipping,0.0358341769149
2005,EUR,REF,pegas,shipping,0.0544611007511511
2005,EUR,USA,pegas,shipping,0.000508945019786745
2005,NEU,EUR,pegas,shipping,0.0924831510684891
2005,MEA,EUR,pegas,pipeline,0.1
2005,MEA,USA,pegas,shipping,0.0547664453868943
2005,REF,EUR,pegas,pipeline,0.15
2005,REF,EUR,pegas,shipping,0.0872202876940109
2005,REF,USA,pegas,shipping,0.0621764632101445
2005,CAZ,OAS,pegas,shipping,0.0536855475072
2005,CAZ,SSA,pegas,shipping,0.0012957711207
2005,CAZ,JPN,pegas,shipping,0.0750522157223748
2005,CHA,JPN,pegas,shipping,0.00323793348730717
2005,USA,REF,pegas,shipping,0.0217543771554689
2010,OAS,MEA,pegas,shipping,0.00987863621757228
2010,OAS,CAZ,pegas,shipping,0.02821923049365
2010,OAS,CHA,pegas,shipping,0.03426066738549
2010,OAS,IND,pegas,shipping,0.0161251935427654
2010,OAS,JPN,pegas,shipping,0.0152455483796594
2010,SSA,LAM,pegas,shipping,0.0164334253497744
2010,EUR,NEU,pegas,shipping,0.0203582217503178
2010,EUR,REF,pegas,shipping,0.07044600093552
2010,NEU,EUR,pegas,shipping,0.0629537516591714
2010,NEU,MEA,pegas,shipping,0.0295293994093177
2010,MEA,EUR,pegas,pipeline,0.1
2010,MEA,NEU,pegas,shipping,0.0228734006029722
2010,MEA,USA,pegas,shipping,0.0318930447839221
2010,REF,EUR,pegas,pipeline,0.15
2010,REF,EUR,pegas,shipping,0.0774638828593976
2010,REF,USA,pegas,shipping,0.0719328680447579
2010,CAZ,OAS,pegas,shipping,0.07390382156388
2010,CAZ,SSA,pegas,shipping,0.00357266384748
2010,CAZ,LAM,pegas,shipping,0.000299022169866717
2010,CAZ,JPN,pegas,shipping,0.052258026769048
2010,CHA,JPN,pegas,shipping,0.0533998301616725
2010,USA,LAM,pegas,shipping,0.0217543771554689
2015,OAS,CAZ,pegas,shipping,0.02561083980966
2015,OAS,CHA,pegas,shipping,0.0841981101250146
2015,OAS,IND,pegas,shipping,0.00961188500418203
2015,OAS,JPN,pegas,shipping,0.00191984466965301
2015,SSA,LAM,pegas,shipping,0.0164334253497744
2015,EUR,NEU,pegas,shipping,0.0342701032513878
2015,EUR,REF,pegas,shipping,0.05653411943445
2015,NEU,EUR,pegas,shipping,0.0467506641361191
2015,NEU,MEA,pegas,shipping,0.04573248693237
2015,MEA,SSA,pegas,shipping,0.00457277086476
2015,MEA,EUR,pegas,pipeline,0.1
2015,MEA,NEU,pegas,shipping,0.0167274399137676
2015,MEA,LAM,pegas,shipping,0.0334662346083667
2015,REF,EUR,pegas,pipeline,0.15
2015,REF,EUR,pegas,shipping,0.0569571630922329
2015,REF,NEU,pegas,shipping,0.00205711251950462
2015,REF,USA,pegas,shipping,0.0751310893179
2015,REF,IND,pegas,shipping,0.015251385974518
2015,CAZ,OAS,pegas,shipping,0.08132446156716
2015,CAZ,JPN,pegas,shipping,0.0487090727831148
2015,CHA,JPN,pegas,shipping,0.0856794299399472
2015,USA,LAM,pegas,shipping,0.0217543771554689
2020,OAS,CHA,pegas,shipping,0.0537297884344432
2020,OAS,IND,pegas,shipping,0.00581402850669666
2020,OAS,JPN,pegas,shipping,0.0617968626673698
2020,EUR,USA,pegas,shipping,0.0511968745883361
2020,NEU,EUR,pegas,shipping,0.0924831510684891
2020,MEA,EUR,pegas,pipeline,0.1
2020,REF,EUR,pegas,pipeline,0.15
2020,REF,EUR,pegas,shipping,0.0561867890105269
2020,REF,IND,pegas,shipping,0.0171494731168039
2020,CHA,JPN,pegas,shipping,0.0856794299399472
2025,OAS,CHA,pegas,shipping,0.0114120856240849
2025,OAS,IND,pegas,shipping,0.0346144868694529
2025,OAS,JPN,pegas,shipping,0.0470622351552898
2025,NEU,EUR,pegas,shipping,0.0924831510684891
2025,MEA,EUR,pegas,pipeline,0.1
2025,REF,EUR,pegas,pipeline,0.15
2025,REF,EUR,pegas,shipping,0.0634672870238149
2025,CHA,JPN,pegas,shipping,0.0856794299399472
2030,OAS,IND,pegas,shipping,0.06422799389663
2030,OAS,JPN,pegas,shipping,0.0254835644813748
2030,NEU,EUR,pegas,shipping,0.0924831510684891
2030,MEA,EUR,pegas,pipeline,0.1
2030,REF,EUR,pegas,pipeline,0.15
2030,REF,EUR,pegas,shipping,0.0606685463489029
2030,CHA,JPN,pegas,shipping,0.0856794299399472
2035,OAS,IND,pegas,shipping,0.101157092876268
2035,OAS,JPN,pegas,shipping,0.0195038179991718
2035,NEU,EUR,pegas,shipping,0.0924831510684891
2035,MEA,EUR,pegas,pipeline,0.1
2035,REF,EUR,pegas,pipeline,0.15
2035,REF,EUR,pegas,shipping,0.0637039075269709
2035,CHA,JPN,pegas,shipping,0.0856794299399472
2040,OAS,CHA,pegas,shipping,0.0405512127160207
2040,OAS,IND,pegas,shipping,0.0733074531393076
2040,OAS,JPN,pegas,shipping,0.00748201375318137
2040,NEU,EUR,pegas,shipping,0.0924831510684891
2040,MEA,EUR,pegas,pipeline,0.1
2040,REF,EUR,pegas,pipeline,0.15
2040,REF,EUR,pegas,shipping,0.0401808119277889
2040,REF,IND,pegas,shipping,0.0802807587421024
2040,CAZ,OAS,pegas,shipping,0.00571959448827545
2040,CHA,JPN,pegas,shipping,0.0856794299399472
2045,OAS,CHA,pegas,shipping,0.107778908411761
2045,OAS,IND,pegas,shipping,0.0135617711967486
2045,EUR,IND,pegas,shipping,0.0283700260153839
2045,NEU,EUR,pegas,shipping,0.089071409128378
2045,MEA,EUR,pegas,pipeline,0.1
2045,REF,EUR,pegas,pipeline,0.15
2045,REF,IND,pegas,shipping,0.149396750904155
2045,CAZ,OAS,pegas,shipping,0.0400810006196532
2045,CHA,OAS,pegas,shipping,0.00309004842915493
2045,CHA,JPN,pegas,shipping,0.0825893815107923
2050,OAS,CHA,pegas,shipping,0.12134067960851
2050,EUR,IND,pegas,shipping,0.0908042226858378
2050,NEU,EUR,pegas,shipping,0.044163166522723
2050,NEU,IND,pegas,shipping,0.0230990740617291
2050,MEA,EUR,pegas,pipeline,0.1
2050,REF,EUR,pegas,pipeline,0.15
2050,REF,CHA,pegas,shipping,0.0436962465855924
2050,REF,IND,pegas,shipping,0.105700504318563
2050,CAZ,OAS,pegas,shipping,0.0936935349166015
2050,CHA,OAS,pegas,shipping,0.0113033484920965
2050,CHA,JPN,pegas,shipping,0.0743760814478507
2055,OAS,CHA,pegas,shipping,0.12134067960851
2055,EUR,IND,pegas,shipping,0.0908042226858378
2055,NEU,IND,pegas,shipping,0.0924831510684891
2055,MEA,OAS,pegas,shipping,0.0320618308925244
2055,MEA,EUR,pegas,pipeline,0.084187404775893
2055,MEA,IND,pegas,shipping,0.003377221575492
2055,REF,EUR,pegas,pipeline,0.15
2055,REF,CHA,pegas,shipping,0.0720524010473744
2055,REF,IND,pegas,shipping,0.0773443498567811
2055,CAZ,OAS,pegas,shipping,0.130033534350275
2055,CHA,OAS,pegas,shipping,0.0187167902841298
2055,CHA,JPN,pegas,shipping,0.0669626396558174
2060,OAS,CHA,pegas,shipping,0.12134067960851
2060,SSA,IND,pegas,shipping,0.0164334253497744
2060,EUR,IND,pegas,shipping,0.0908042226858378
2060,NEU,IND,pegas,shipping,0.0924831510684891
2060,MEA,OAS,pegas,shipping,0.0547664453868943
2060,MEA,EUR,pegas,pipeline,0.013368014543536
2060,REF,EUR,pegas,pipeline,0.15
2060,REF,CHA,pegas,shipping,0.0515523890235978
2060,REF,IND,pegas,shipping,0.0978443618805577
2060,CAZ,OAS,pegas,shipping,0.130033534350275
2060,CHA,OAS,pegas,shipping,0.0258417708222889
2060,CHA,JPN,pegas,shipping,0.0598376591176583
2060,USA,CHA,pegas,shipping,0.0066228728485706
2060,USA,JPN,pegas,shipping,0.00168533745549711
2070,OAS,CHA,pegas,shipping,0.10587934611497
2070,OAS,IND,pegas,shipping,0.127595401454391
2070,SSA,LAM,pegas,shipping,0.0164334253497744
2070,EUR,IND,pegas,shipping,0.0908042226858378
2070,NEU,SSA,pegas,shipping,0.063995734003802
2070,NEU,IND,pegas,shipping,0.0284874170646871
2070,MEA,SSA,pegas,shipping,0.0161154682834918
2070,MEA,LAM,pegas,shipping,0.0386509771034025
2070,REF,EUR,pegas,pipeline,0.106837805248679
2070,REF,IND,pegas,shipping,0.149396750904155
2070,CAZ,OAS,pegas,shipping,0.130033534350275
2070,CHA,OAS,pegas,shipping,0.105685652433201
2070,CHA,JPN,pegas,shipping,0.0503957506051122
2070,USA,LAM,pegas,shipping,0.0404711246520838
2070,IND,OAS,pegas,shipping,0.1
2070,JPN,CHA,pegas,shipping,0.1
2080,OAS,CHA,pegas,shipping,0.034838345180796
2080,OAS,IND,pegas,shipping,0.321983877145501
2080,SSA,LAM,pegas,shipping,0.0164334253497744
2080,EUR,SSA,pegas,shipping,0.064910548529003
2080,EUR,IND,pegas,shipping,0.0258936741568349
2080,NEU,SSA,pegas,shipping,0.0924831510684891
2080,MEA,SSA,pegas,shipping,0.10504983636284
2080,MEA,LAM,pegas,shipping,0.0551932535627438
2080,REF,EUR,pegas,pipeline,0.051641387802977
2080,REF,IND,pegas,shipping,0.149396750904155
2080,CAZ,OAS,pegas,shipping,0.130033534350275
2080,CHA,OAS,pegas,shipping,0.111525104496254
2080,CHA,JPN,pegas,shipping,0.0445562985420591
2080,USA,LAM,pegas,shipping,0.0967443873499778
2080,IND,OAS,pegas,shipping,0.19443517969125
2080,JPN,CHA,pegas,shipping,0.185135177611968
2090,OAS,CHA,pegas,shipping,0.000263824903245002
2090,OAS,IND,pegas,shipping,0.492240619655681
2090,SSA,LAM,pegas,shipping,0.0164334253497744
2090,EUR,SSA,pegas,shipping,0.0908042226858378
2090,NEU,SSA,pegas,shipping,0.0924831510684891
2090,MEA,SSA,pegas,shipping,0.254494180300188
2090,MEA,LAM,pegas,shipping,0.021773218617954
2090,REF,SSA,pegas,shipping,0.0473295517722279
2090,REF,EUR,pegas,pipeline,0.00989461848356078
2090,REF,IND,pegas,shipping,0.102067199131928
2090,CAZ,OAS,pegas,shipping,0.0902057679251146
2090,CAZ,SSA,pegas,shipping,0.0398277664251602
2090,CHA,OAS,pegas,shipping,0.120989454160088
2090,CHA,JPN,pegas,shipping,0.0350919488782256
2090,USA,LAM,pegas,shipping,0.139990215350747
2090,IND,OAS,pegas,shipping,0.273180910210856
2090,JPN,CHA,pegas,shipping,0.185135177611968
2100,OAS,IND,pegas,shipping,0.641754889014819
2100,SSA,LAM,pegas,shipping,0.0164334253497744
2100,EUR,SSA,pegas,shipping,0.0908042226858378
2100,NEU,SSA,pegas,shipping,0.0924831510684891
2100,MEA,SSA,pegas,shipping,0.403894138809956
2100,REF,SSA,pegas,shipping,0.108587342661966
2100,REF,IND,pegas,shipping,0.0408094082421899
2100,CAZ,OAS,pegas,shipping,0.0905536803003156
2100,CAZ,SSA,pegas,shipping,0.0394798540499592
2100,CHA,OAS,pegas,shipping,0.131426743582208
2100,CHA,JPN,pegas,shipping,0.0246546594561051
2100,USA,LAM,pegas,shipping,0.139990215350747
2100,IND,OAS,pegas,shipping,0.309314028079014
2100,JPN,CHA,pegas,shipping,0.185135177611968
2110,OAS,CHA,pegas,shipping,0.021761919019176
2110,OAS,IND,pegas,shipping,0.619992969995643
2110,EUR,SSA,pegas,shipping,0.0908042226858378
2110,NEU,SSA,pegas,shipping,0.0924831510684891
2110,MEA,SSA,pegas,shipping,0.403894138809956
2110,REF,SSA,pegas,shipping,0.105125960942754
2110,REF,IND,pegas,shipping,0.044270789961401
2110,CAZ,OAS,pegas,shipping,0.0609946910728643
2110,CAZ,SSA,pegas,shipping,0.0560273500600723
2110,CHA,OAS,pegas,shipping,0.134665386552233
2110,CHA,JPN,pegas,shipping,0.0214160164860808
2110,USA,LAM,pegas,shipping,0.130206404869767
2110,IND,OAS,pegas,shipping,0.309314028079014
2110,JPN,CHA,pegas,shipping,0.185135177611968
2130,OAS,CHA,pegas,shipping,0.060728169594407
2130,OAS,IND,pegas,shipping,0.581026719420412
2130,SSA,LAM,pegas,shipping,0.0164334253497744
2130,EUR,SSA,pegas,shipping,0.0908042226858378
2130,NEU,SSA,pegas,shipping,0.0924831510684891
2130,MEA,SSA,pegas,shipping,0.39714610974647
2130,MEA,LAM,pegas,shipping,0.00674802906348659
2130,REF,SSA,pegas,shipping,0.0617566175926335
2130,REF,IND,pegas,shipping,0.087640133311522
2130,CAZ,OAS,pegas,shipping,0.0459895005278289
2130,CAZ,SSA,pegas,shipping,0.0840440338224459
2130,CHA,OAS,pegas,shipping,0.131870716284479
2130,CHA,JPN,pegas,shipping,0.0242106867538347
2130,USA,LAM,pegas,shipping,0.143060442828089
2130,IND,OAS,pegas,shipping,0.352145362216335
2130,JPN,CHA,pegas,shipping,0.185135177611968
2150,OAS,CHA,pegas,shipping,0.0487898787098661
2150,OAS,IND,pegas,shipping,0.592965010304953
2150,EUR,SSA,pegas,shipping,0.0908042226858378
2150,NEU,SSA,pegas,shipping,0.0924831510684891
2150,MEA,SSA,pegas,shipping,0.403894138809956
2150,REF,SSA,pegas,shipping,0.0356217971994478
2150,CHA,OAS,pegas,shipping,0.138711771510801
2150,CHA,JPN,pegas,shipping,0.0173696315275127
2150,USA,LAM,pegas,shipping,0.143060442828089
2150,IND,OAS,pegas,shipping,0.352145362216335
2150,JPN,CHA,pegas,shipping,0.134009900899867
