2005,OAS,MEA,pegas,shipping,0.0108388061985
2005,OAS,REF,pegas,shipping,0.0477377689478801
2005,OAS,CAZ,pegas,shipping,0.0103978434504
2005,OAS,CHA,pegas,shipping,0.0139892825352
2005,OAS,IND,pegas,shipping,0.0077932132236
2005,OAS,JPN,pegas,shipping,0.011692919512718
2005,SSA,USA,pegas,shipping,0.0164334253497744
2005,EUR,NEU,pegas,shipping,0.0358341769149
2005,EUR,REF,pegas,shipping,0.0544611007511511
2005,EUR,USA,pegas,shipping,0.000508945019786745
2005,NEU,EUR,pegas,shipping,0.0924831510684891
2005,MEA,EUR,pegas,pipeline,0.1
2005,MEA,USA,pegas,shipping,0.0547664453868943
2005,REF,EUR,pegas,pipeline,0.15
2005,REF,EUR,pegas,shipping,0.0872202876940109
2005,REF,USA,pegas,shipping,0.0621764632101445
2005,CAZ,OAS,pegas,shipping,0.0536855475072
2005,CAZ,SSA,pegas,shipping,0.0012957711207
2005,CAZ,JPN,pegas,shipping,0.0750522157223748
2005,CHA,JPN,pegas,shipping,0.00323793348730717
2005,USA,REF,pegas,shipping,0.0217543771554689
2010,OAS,CAZ,pegas,shipping,0.00593565566704253
2010,OAS,CHA,pegas,shipping,0.03426066738549
2010,OAS,JPN,pegas,shipping,0.0598629256143112
2010,SSA,CAZ,pegas,shipping,0.0222835748266075
2010,SSA,LAM,pegas,shipping,0.00716354385205405
2010,EUR,REF,pegas,shipping,0.0620698781485697
2010,NEU,EUR,pegas,shipping,0.0609821016644972
2010,NEU,MEA,pegas,shipping,0.03940803562689
2010,NEU,REF,pegas,shipping,0.0050379517371768
2010,MEA,SSA,pegas,shipping,0.00357266384748
2010,MEA,EUR,pegas,pipeline,0.1
2010,MEA,NEU,pegas,shipping,0.04323162235329
2010,MEA,REF,pegas,shipping,0.00333817104977347
2010,MEA,USA,pegas,shipping,0.0657755246496684
2010,REF,EUR,pegas,pipeline,0.15
2010,REF,EUR,pegas,shipping,0.0794355328540718
2010,REF,IND,pegas,shipping,0.0161251935427654
2010,REF,JPN,pegas,shipping,0.0101649442384013
2010,CAZ,OAS,pegas,shipping,0.07390382156388
2010,CAZ,JPN,pegas,shipping,0.0459189593403395
2010,CHA,JPN,pegas,shipping,0.004956576117328
2010,USA,LAM,pegas,shipping,0.0313232808230559
2010,LAM,USA,pegas,shipping,0.0380503881790116
2015,OAS,CAZ,pegas,shipping,0.0166630093647495
2015,OAS,CHA,pegas,shipping,0.0785387556481358
2015,SSA,CAZ,pegas,shipping,0.00894783044491048
2015,SSA,LAM,pegas,shipping,0.0241703516566996
2015,EUR,MEA,pegas,shipping,0.00477996837668977
2015,EUR,REF,pegas,shipping,0.05653411943445
2015,NEU,EUR,pegas,shipping,0.0732855350019082
2015,NEU,MEA,pegas,shipping,0.0409525185556802
2015,MEA,SSA,pegas,shipping,0.00457277086476
2015,MEA,EUR,pegas,pipeline,0.1
2015,MEA,EUR,pegas,shipping,0.0266196733755899
2015,MEA,NEU,pegas,shipping,0.05305465568466
2015,MEA,USA,pegas,shipping,0.036437024485295
2015,REF,EUR,pegas,pipeline,0.15
2015,REF,EUR,pegas,shipping,0.00380261885085389
2015,REF,CHA,pegas,shipping,0.00565935447687876
2015,REF,IND,pegas,shipping,0.0248632709787
2015,REF,JPN,pegas,shipping,0.100529883959624
2015,CAZ,OAS,pegas,shipping,0.08132446156716
2015,CAZ,JPN,pegas,shipping,0.0305808127304241
2015,CHA,JPN,pegas,shipping,0.00519765070266699
2015,USA,LAM,pegas,shipping,0.0474836854569104
2015,LAM,USA,pegas,shipping,0.038694064832605
2020,OAS,CHA,pegas,shipping,0.0537297884344432
2020,OAS,JPN,pegas,shipping,0.0487200454338549
2020,EUR,USA,pegas,shipping,0.0278734233165053
2020,NEU,EUR,pegas,shipping,0.114238053557588
2020,MEA,EUR,pegas,pipeline,0.1
2020,MEA,EUR,pegas,shipping,0.00155723371156781
2020,MEA,USA,pegas,shipping,0.0233234512718308
2020,REF,EUR,pegas,pipeline,0.15
2020,REF,EUR,pegas,shipping,0.0328746528098597
2020,REF,IND,pegas,shipping,0.0229635016235006
2020,REF,JPN,pegas,shipping,0.0935585964707951
2020,CHA,JPN,pegas,shipping,0.00519765070266699
2025,OAS,CHA,pegas,shipping,0.0114120856240849
2025,OAS,JPN,pegas,shipping,0.0910377482442132
2025,NEU,EUR,pegas,shipping,0.114238053557588
2025,MEA,EUR,pegas,pipeline,0.1
2025,REF,EUR,pegas,pipeline,0.15
2025,REF,EUR,pegas,shipping,0.0417123845347155
2025,REF,IND,pegas,shipping,0.0346144868694529
2025,REF,JPN,pegas,shipping,0.0365062661483568
2025,CHA,JPN,pegas,shipping,0.00519765070266699
2030,OAS,JPN,pegas,shipping,0.102449833868298
2030,NEU,EUR,pegas,shipping,0.114238053557588
2030,MEA,EUR,pegas,pipeline,0.1
2030,REF,EUR,pegas,pipeline,0.15
2030,REF,EUR,pegas,shipping,0.0389136438598035
2030,REF,IND,pegas,shipping,0.06422799389663
2030,REF,JPN,pegas,shipping,0.00351550985035692
2030,CHA,JPN,pegas,shipping,0.00519765070266699
2035,OAS,IND,pegas,shipping,0.00246423663184608
2035,OAS,JPN,pegas,shipping,0.099985597236452
2035,NEU,EUR,pegas,shipping,0.114238053557588
2035,MEA,EUR,pegas,pipeline,0.1
2035,REF,EUR,pegas,pipeline,0.15
2035,REF,EUR,pegas,shipping,0.0419490050378715
2035,REF,IND,pegas,shipping,0.0986928562444219
2035,CHA,JPN,pegas,shipping,0.00519765070266699
2040,OAS,CHA,pegas,shipping,0.00694332898576681
2040,EUR,IND,pegas,shipping,0.00762824069140471
2040,NEU,EUR,pegas,shipping,0.114238053557588
2040,MEA,EUR,pegas,pipeline,0.1
2040,MEA,EUR,pegas,shipping,0.0184259094386895
2040,MEA,IND,pegas,shipping,0.0301711040161037
2040,REF,EUR,pegas,pipeline,0.15
2040,REF,CHA,pegas,shipping,0.0336078837302539
2040,REF,IND,pegas,shipping,0.115788867173902
2040,CAZ,OAS,pegas,shipping,0.00571959448827545
2040,CAZ,JPN,pegas,shipping,0.0879637929904616
2040,CHA,JPN,pegas,shipping,0.00519765070266699
2045,OAS,CHA,pegas,shipping,0.00633255096194406
2045,EUR,IND,pegas,shipping,0.00730511972471733
2045,NEU,EUR,pegas,shipping,0.089071409128378
2045,NEU,IND,pegas,shipping,0.0251666444292104
2045,MEA,EUR,pegas,pipeline,0.1
2045,MEA,IND,pegas,shipping,0.110906390508022
2045,REF,EUR,pegas,pipeline,0.15
2045,REF,CHA,pegas,shipping,0.101446357449817
2045,REF,IND,pegas,shipping,0.0479503934543385
2045,CAZ,OAS,pegas,shipping,0.0431710490488081
2045,CAZ,JPN,pegas,shipping,0.0773917308081253
2045,CHA,JPN,pegas,shipping,0.00519765070266699
2050,OAS,CHA,pegas,shipping,0.00605499496439864
2050,SSA,IND,pegas,shipping,0.0331181821016101
2050,EUR,CHA,pegas,shipping,0.00711715912550387
2050,NEU,EUR,pegas,shipping,0.044163166522723
2050,NEU,CHA,pegas,shipping,0.00246802120004404
2050,NEU,IND,pegas,shipping,0.0676068658348214
2050,MEA,OAS,pegas,shipping,0.00180537128060633
2050,MEA,EUR,pegas,pipeline,0.1
2050,MEA,IND,pegas,shipping,0.118878753129699
2050,REF,EUR,pegas,pipeline,0.15
2050,REF,CHA,pegas,shipping,0.149396750904155
2050,CAZ,OAS,pegas,shipping,0.103191512128092
2050,CAZ,JPN,pegas,shipping,0.0268420222221831
2050,CHA,JPN,pegas,shipping,0.00519765070266699
2050,USA,JPN,pegas,shipping,0.0423364085230006
2055,OAS,CHA,pegas,shipping,0.00591272685176572
2055,SSA,IND,pegas,shipping,0.0331181821016101
2055,EUR,IND,pegas,shipping,0.00697535945119777
2055,NEU,IND,pegas,shipping,0.114238053557588
2055,MEA,OAS,pegas,shipping,0.0650599246728942
2055,MEA,EUR,pegas,pipeline,0.084187404775893
2055,MEA,IND,pegas,shipping,0.0556241997374106
2055,REF,EUR,pegas,pipeline,0.15
2055,REF,CHA,pegas,shipping,0.187480353804118
2055,REF,IND,pegas,shipping,0.0153590855061881
2055,CAZ,OAS,pegas,shipping,0.115752230854035
2055,CAZ,JPN,pegas,shipping,0.01428130349624
2055,CHA,JPN,pegas,shipping,0.00519765070266699
2055,USA,JPN,pegas,shipping,0.0474836854569104
2055,LAM,IND,pegas,shipping,0.038694064832605
2060,OAS,CHA,pegas,shipping,0.00498594543948937
2060,SSA,IND,pegas,shipping,0.0331181821016101
2060,EUR,IND,pegas,shipping,0.00587732596998326
2060,NEU,IND,pegas,shipping,0.114238053557588
2060,MEA,OAS,pegas,shipping,0.0900204249389852
2060,MEA,EUR,pegas,pipeline,0.013368014543536
2060,MEA,IND,pegas,shipping,0.0306636994713196
2060,REF,EUR,pegas,pipeline,0.15
2060,REF,CHA,pegas,shipping,0.174529996041189
2060,REF,IND,pegas,shipping,0.0749738350515526
2060,CAZ,OAS,pegas,shipping,0.120621325620473
2060,CAZ,JPN,pegas,shipping,0.00941220872980197
2060,CHA,JPN,pegas,shipping,0.00462710238644302
2060,USA,JPN,pegas,shipping,0.0474836854569104
2060,LAM,IND,pegas,shipping,0.038694064832605
2070,NEU,IND,pegas,shipping,0.114238053557588
2070,MEA,OAS,pegas,shipping,0.0430780496032859
2070,MEA,SSA,pegas,shipping,0.0801112022872938
2070,MEA,IND,pegas,shipping,0.0134708704644372
2070,REF,EUR,pegas,pipeline,0.106837805248679
2070,REF,CHA,pegas,shipping,0.20587934611497
2070,REF,IND,pegas,shipping,0.268574868087045
2070,CAZ,OAS,pegas,shipping,0.29264113718019
2070,CAZ,JPN,pegas,shipping,0.0503957506051122
2070,USA,LAM,pegas,shipping,0.0955555271052607
2080,NEU,SSA,pegas,shipping,0.0743335656384913
2080,NEU,IND,pegas,shipping,0.0399044879190972
2080,MEA,OAS,pegas,shipping,0.0112826380364285
2080,MEA,SSA,pegas,shipping,0.188109970321841
2080,MEA,LAM,pegas,shipping,0.011947425561975
2080,REF,EUR,pegas,pipeline,0.051641387802977
2080,REF,CHA,pegas,shipping,0.219973522792764
2080,REF,IND,pegas,shipping,0.457369814287394
2080,REF,JPN,pegas,shipping,0.0445562985420591
2080,CAZ,OAS,pegas,shipping,0.424711180501351
2080,USA,LAM,pegas,shipping,0.156423640700521
2090,NEU,SSA,pegas,shipping,0.114238053557588
2090,MEA,SSA,pegas,shipping,0.410700818694315
2090,MEA,LAM,pegas,shipping,0.021773218617954
2090,REF,EUR,pegas,pipeline,0.00989461848356078
2090,REF,CHA,pegas,shipping,0.185399002515213
2090,REF,IND,pegas,shipping,0.594307818787609
2090,REF,JPN,pegas,shipping,0.0350919488782256
2090,CAZ,OAS,pegas,shipping,0.484376132296058
2090,USA,LAM,pegas,shipping,0.156423640700521
2100,EUR,SSA,pegas,shipping,0.0463867523670617
2100,EUR,IND,pegas,shipping,0.019762810862671
2100,EUR,JPN,pegas,shipping,0.0246546594561051
2100,NEU,SSA,pegas,shipping,0.114238053557588
2100,MEA,OAS,pegas,shipping,0.00490432977134614
2100,MEA,SSA,pegas,shipping,0.574623903351558
2100,REF,CHA,pegas,shipping,0.185135177611968
2100,REF,IND,pegas,shipping,0.662801486394338
2100,CAZ,OAS,pegas,shipping,0.526390122190192
2100,USA,LAM,pegas,shipping,0.156423640700521
2110,EUR,SSA,pegas,shipping,0.0545685368866175
2110,EUR,IND,pegas,shipping,0.023224192581882
2110,NEU,SSA,pegas,shipping,0.114238053557588
2110,MEA,SSA,pegas,shipping,0.579528233122904
2110,REF,CHA,pegas,shipping,0.206897096631144
2110,REF,IND,pegas,shipping,0.641039567375162
2110,CAZ,OAS,pegas,shipping,0.504974105704111
2110,CAZ,JPN,pegas,shipping,0.0214160164860808
2110,USA,LAM,pegas,shipping,0.130206404869767
2130,EUR,IND,pegas,shipping,0.0665935359320031
2130,EUR,JPN,pegas,shipping,0.0242106867538347
2130,NEU,SSA,pegas,shipping,0.114238053557588
2130,MEA,SSA,pegas,shipping,0.611996081358288
2130,REF,CHA,pegas,shipping,0.245863347206375
2130,REF,IND,pegas,shipping,0.602073316799931
2130,CAZ,OAS,pegas,shipping,0.530005579028643
2130,USA,LAM,pegas,shipping,0.16624189724135
2150,NEU,SSA,pegas,shipping,0.0108072284054435
2150,MEA,SSA,pegas,shipping,0.611996081358288
2150,REF,CHA,pegas,shipping,0.182799779609733
2150,REF,IND,pegas,shipping,0.592965010304953
2150,REF,JPN,pegas,shipping,0.0173696315275127
2150,CAZ,OAS,pegas,shipping,0.490857133727136
2150,USA,LAM,pegas,shipping,0.143060442828089
